.mainContainer {
  display: flex;
  flex-direction: column;
  max-width: 1440px;
  width: 100%;
  height: 632px;
  background: linear-gradient(
    129deg,
    #5988ff -33.96%,
    #5988ff 36.71%,
    #0043f0 112.25%
  );
}

.header {
  padding-left: 520px;
  padding-top: 93px;
  color: var(--White, #fff);
  font-family: Baloo;
  font-size: 96px;
  font-style: normal;
  font-weight: bolder;
  line-height: 100%;
  letter-spacing: 0.96px;
}

.skillIcons {
  padding-left: 242px;
  padding-top: 17px;
  display: flex;
  width: 957px;
  height: 340px;
  flex-direction: column;
  align-items: flex-start;
  gap: 47px;
  flex-shrink: 0;
  > .skillRowTop {
    display: flex;
    width: 942px;
    height: 150px;
    justify-content: center;
    align-items: flex-start;
    gap: 128px;
    flex-shrink: 0;
  }
  > .skillRowBottom {
    display: flex;
    width: 942px;
    height: 89px;
    justify-content: center;
    align-items: flex-start;
    gap: 128px;
    flex-shrink: 0;
  }
}

.icons {
  display: flex;
  width: 86px;
  height: 150px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  gap: 10px;
  flex-shrink: 0;
  color: var(--White, #fff);
  font-family: Montserrat;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
  &:hover {
    font-weight: 600;
    > img {
      transform: translate(10px, -10px); 
    }
  }
  > img {
    display: flex;
    height: 75px;
    align-items: flex-start;
    gap: 10px;
    flex-shrink: 0;
    transition: transform 0.1s ease-in-out; 
  }
  > span {
    text-align: center;
  }
}
